# BaseDev

./: .gitignore  CHANGELOG.md
Templates/: releaseNotes.txt
Templates/5ec1574d22999c4a5e8e0dc7/: package.json  template.json  tsconfig.json
Templates/Bootstrap/: template.json
Templates/Next/: .env  .env.production  next.config.js  package.json  pnpm-workspace.yaml  server.js  template.json  tsconfig.json
Templates/ReactNative/: template.json
Templates/SpringBoot/: pom.xml  template.json
Templates/SpringBoot/back-end/: index.js
Templates/SpringBoot/back-end/app/models/: Aptugo[X].model.java
Templates/SpringBoot/back-end/app/routes/: Aptugo[X].routes.js
Templates/SpringBoot/back-end/app/services/: users.service.js
Templates/SpringBoot/elements/Fields/Autocomplete/: editFireBase.tpl  model.tpl
Templates/SpringBoot/elements/Fields/Computed/: edit.tpl
Templates/SpringBoot/elements/Fields/File/: update.tpl
Templates/SpringBoot/elements/Fields/Icon/: show.tpl
Templates/SpringBoot/elements/Fields/Image/: datatable.tpl
Templates/SpringBoot/elements/Fields/Number/: model.tpl  updateFireBase.tpl
Templates/SpringBoot/elements/Fields/String/: model.tpl
Templates/SpringBoot/elements/Programming/: loadFromRedux.tpl  stripeCheckoutData.tpl
Templates/SpringBoot/elements/Programming/Snippets/: arrayOperation.tpl  login.tpl
Templates/SpringBoot/templatescripts/: development.bat
aptugotemplating/: CHANGELOG.md
extensions/firebasedb/: index.js  package.json
structures/AptugoLoadDataIntoDb/: code.js  structure.json
structures/CreateAsset/: init.js  structure.json
structures/CreateSelectors/: init.js
structures/ImportCSS/: init.js  structure.json
structures/ImportCSVintoaTable/: code.js  init.js  postinit.js  structure.json
structures/ImportElement/: structure.json
structures/ImportFont/: init.js  structure.json
structures/ImportImage/: init.js  structure.json
structures/ImportOther/: init.js  structure.json
structures/NewApplication/: code.js  init.js  structure.json
structures/NewApplicationBlog/: structure.json
structures/NewApplicationCRM/: structure.json
structures/NewApplicationEcommerce/: structure.json
structures/NewApplicationPortfolio/: structure.json
structures/NewApplicationTaskManager/: structure.json
structures/NewElement/: init.js  structure.json
structures/NewField/: code.js
structures/NewPage/: init.js  structure.json
structures/NewTable/: init.js
structures/PhaserJs/: code.js  init.js  postinit.js  structure.json
structures/RemoveAsset/: init.js  structure.json
structures/RemovePage/: init.js  structure.json
structures/ReplaceElement/: init.js  structure.json
structures/ReplacePage/: init.js  structure.json
structures/ReturnSource/: init.js  structure.json
structures/UpdateAsset/: init.js
structures/UpdatePage/: init.js  structure.json
structures/UserAuthentication/: code.js  init.js  postinit.js  structure.json
structures/app_001_NewApplication/: code.js  init.js
structures/app_002_UpdateSettings/: init.js  structure.json
structures/app_020_NewTable/: init.js  postinit.js  structure.json
structures/app_021_UpdateTable/: code.js  init.js  (+2 more)
templates/: releaseNotes.txt
(+2437 files in other folders)
