/*
path: application.properties
completePath: >-
  C:\Users\Usuario\Aptugo\BaseDev\Templates\SpringBoot\src\main\resources\application.properties
keyPath: src\main\resources\application.properties
unique_id: RiwlgUBT
*/
# Server Configuration
server.port={{ settings.serverPort | default('8080') }}

# PostgreSQL Database Configuration
spring.datasource.url={{ settings.dbconnectstring | default('jdbc:postgresql://localhost:5432/mydatabase') }}
spring.datasource.username={{ settings.dbUsername | default('user') }}
spring.datasource.password={{ settings.dbPassword | default('password') }}
spring.jpa.hibernate.ddl-auto=update # O 'validate', 'create', 'create-drop'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Keycloak Configuration
keycloak.auth-server-url={{ settings.keycloakUrl | default('http://localhost:8180/auth') }}
keycloak.realm={{ settings.keycloakRealm | default('myrealm') }}
keycloak.resource={{ settings.keycloakResource | default(application.artifactId) }}
keycloak.credentials.secret={{ settings.keycloakSecret | default('mysecret') }}
keycloak.public-client=false
keycloak.bearer-only=true

# {{ insert_setting('applicationProperties') | raw }}