/*
path: minimum.module.scss
completePath: front-end/components/Themes/minimum.module.scss
unique_id: E3v9GDNm
*/
$breakpointMid: 800px;

:root {
  --background-body: #fff;
  --background-body-trans: rgba(255, 255, 255, 0.5);
  --text-main: #36393b;
  --text-inverted: rgb(214, 220, 220);
  --text-secondary: #6b6f72;
  --primary-color: #548e9b;
  --primary-20: #c2cecf;
  --primary-40: #9cb2b5;
  --font-family-serif: var(--Merriweather);
  --font-family-sans: var(--Fira_Sans);
}

:root:global(.theme-dark) {
  --background-body: rgb(32, 33, 34);
  --background-body-trans: rgba(32, 33, 34, 0.5);
  --text-main: #fff;
  --text-inverted: #36393b;
  --text-secondary: #ccc;
  --primary-color: #548e9b;
  --primary-20: #1d292c;
  --primary-40: #314b51;
}

:global(#__next) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 42em;
  width: 100%;
}

.theme-toggle > label:focus-within {
  outline: 2px solid transparent;
  box-shadow:
    0 0 0 0.08em var(--theme-accent),
    0 0 0 0.12em #fff;
}

.theme-toggle > label {
  color: var(--theme-code-inline-text);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  cursor: pointer;
}

.theme-toggle .checked {
  color: var(--theme-accent);
  opacity: 1;
}

input[name='theme-toggle'] {
  position: absolute;
  opacity: 0;
  inset: 0;
  z-index: -1;
}

@media (max-width: 1020px) {
  h1 {
    font-size: 3em;
  }

  .content h1 {
    font-size: 2.4em;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  p,
  ul,
  ol {
    font-size: 1.2rem;
    margin: 1em 0;
  }
}

a {
  color: inherit;
  text-decoration: none;
  padding: 10px 5px;
  display: block;
  position: relative;
  margin-left: 20px;
  min-width: 70px;
  text-align: center;
}

a:not(.selected) {
  opacity: 0.7;
}

a:before {
  content: '';
  position: absolute;
  transition: transform 0.3s ease;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--text-secondary);
  transform: scaleX(0);
}

a:hover:before,
.selected:before {
  transform: scaleX(1);
}

.selected[data-astro-cid-dmqpwcec]:before {
  background: var(--primary-color);
}

.theme-toggle-container[data-astro-cid-dmqpwcec] {
  width: 75px;
}

@media screen and (max-width: 520px) {
  .theme-toggle-container[data-astro-cid-dmqpwcec] {
    margin-right: 1em;
  }
}

body {
  & :global(.MuiModal-root) {
    & :global(.MuiDialog-paper) {
      border: 1px solid var(--primary-40);

      & h2 {
        background-color: var(--primary-40);
        margin-bottom: 1rem;
      }

      & :global(.MuiDialogActions-root) {
        background-color: var(--primary-20);
      }

      & :global(.fieldsHolder) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}

.pages {
  display: flex;
  flex-direction: column;

  & header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--background-body-trans);
    z-index: 1;
    backdrop-filter: blur(4px);
    padding: 0 1rem;

    & a {
      text-transform: uppercase;
    }

    .toggleTheme {
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
      gap: 0.6em;

      & svg {
        cursor: pointer;
      }
    }
  }

  & .layout {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-height: 100vh;
  }

  & .mainarea {
    flex: 1;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    & .homeContainer {
      align-items: center;
      display: flex;
      flex: 1;
      justify-content: center;
      margin: 2em auto;
      padding: 1rem 2rem;
      min-height: 400px;
      max-width: 1400px;

      @media (max-width: $breakpointMid) {
        flex-direction: column;
      }

      & .homeCopy {
        font-weight: 700;
        margin-bottom: 0.5em;
        line-height: 1.3;

        @media (max-width: $breakpointMid) {
          flex: 0;
          padding-bottom: 2em;
          text-align: center;
        }
      }

      & .homeImage {
        margin: 0 1em;
        text-align: center;

        & picture {
          display: block;
          min-height: 250px;

          & img {
            width: 100%;
            max-width: 550px;
            margin-bottom: 1em;

            @media (max-width: $breakpointMid) {
              max-width: 400px;
            }
          }
        }
      }
    }

    & .tableHeading {
      background-color: var(--primary-20);
      padding: 1rem;
      position: relative;

      & h4 {
        text-transform: uppercase;
        margin: 0;
      }

      & .fabButton {
        position: absolute;
        width: 3rem;
        height: 3rem;
        background: var(--primary-color);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        right: 2rem;
        bottom: -1.5rem;
      }
    }

    & .gridSection {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-inverted);

      & .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      & .content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    & .hozGridSection {
      @extend .gridSection;
      & .content {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;

        & .leftSection {
          text-align: left;
        }
      }
    }

    & .cards {
      & .cardsHolder {
        display: flex;
        align-content: center;
        justify-content: center;
        & .card {
          & h3 {
            font-size: 1rem;
          }

          & h5 {
            font-size: 0.75rem;
          }
        }
      }
    }
  }

  & .wall {
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    margin: 0 auto;

    & .wallItem {
      background-color: var(--primary-20);
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      overflow: hidden;
      max-height: 100vh;
      display: flex;
      flex-direction: column;

      & .wallOwnerContainer {
        display: flex;
        padding: .5rem;
        
        & .wallOwnerPicture {
          margin-right: 1rem;
          & img {
            width: 3rem;
            height: 3rem;
            border-radius: 1.5rem;
          }
        }

        & .wallOwnerDetails {
          display: flex;
          flex-direction: column;

          & .wallTitleContainer {
            background-color: unset;
            padding: unset;
          }
        }
      }

      & .wallTitleContainer {
        background-color: var(--primary-40);
        padding: 0.5rem;
      }

      & .wallImageContainer {
        overflow: hidden;
        flex-shrink: 1;

        & picture {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }

      & .wallContentContainer {
        padding: 1rem;
      }
    }
  }
}

footer {
  color: var(--text-secondary);
  font-size: 0.8em;
  margin: 1em auto;
  max-width: 85rem;
  padding: 1em 2em;
  text-align: center;
  width: 100%;
  & a {
    display: inline;
    padding: 0 0 0 0.2rem;
    margin: 0;
  }
}
